<h1 class="text-6xl pb-8 mb-6">iRacing Stats</h1>
<ul class="mt-4 flex flex-wrap justify-center gap-4">
  <%= for season <- @seasons do %>
    <li class="w-64">
      <a href={~p"/seasons/#{season.season_id}"}>
        <%
          id = season.series_id |> Integer.to_string |> String.to_existing_atom
          logo = @assets[id][:logo]
        %>
        <img src={"https://images-static.iracing.com/img/logos/series/#{logo}"} />
      </a>
    </li>
  <% end %>
</ul>
<ul class="flex flex-col gap-1 pt-16">
  <%= for season <- @seasons do %>
    <li>
      <a href={~p"/seasons/#{season.season_id}"}>
        <%= season.season_name %>
      </a>
    </li>
  <% end %>
</ul>
