<h2 class="text-2xl"><%= @season.season_name %></h2>
<h3 class="text-xl">
  Week <%= @season.race_week %>:
  <%= @week.track.track_name %>
</h3>
<%= for car_class <- @car_classes do %>
  <div class="border-t mt-6">
    <h4 class="mt-4 font-bold"><%= car_class.name %></h4>
    <div class="image-container">
      <span class="loading-text">Loading...</span>
      <img class="hidden loading-image mx-auto" src={~p"/charts/#{@season.season_id}/#{@season.race_week}/#{car_class.car_class_id}"} />
    </div>
  </div>
<% end %>
