<h2 class="text-2xl"><%= @season.season_name %></h2>
<h3 class="text-xl mb-4">
  Week <%= @season.race_week %>:
  <%= @week.track.track_name %>
</h3>

<p>Each point is an iRacing member who finished on leader lap during this week.</p>
<p>On X axis: their iRating before the race. On Y axis: their best lap time during the race.</p>
<p>Graphs are updated every two hours.</p>

<%= for car_class <- @car_classes do %>
  <div class="border-t mt-6">
    <h4 class="mt-4 font-bold"><%= car_class.name %></h4>
    <div class="image-container">
      <span class="loading-text">Loading...</span>
      <img class="hidden loading-image mx-auto" src={~p"/charts/#{@season.season_id}/#{@season.race_week}/#{car_class.car_class_id}"} />
    </div>
  </div>
<% end %>
