<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<a href="/">
  <img class="m-auto" src={"https://images-static.iracing.com/img/logos/series/#{@logo}"} />
</a>

<h2 class="text-2xl mt-4"><%= @season.season_name %></h2>
<h3 class="text-xl mb-8">
  Week <%= @season.race_week %>:
  <%= @week.track.track_name %>
</h3>

<p class="mb-8">Each point is an iRacing member who finished on leader lap during this week. Graphs are updated every two hours.</p>

<%= for car_class <- @car_classes do %>
  <div class="mb-12 plot-container max-w-6xl m-auto" data-url={~p"/api/chart/#{@season.season_id}/#{@season.race_week}/#{car_class.car_class_id}"} data-title={car_class.name}>
    <div class="loading-text">Loading <%= car_class.name %> data...</div>
  </div>
<% end %>
