events { worker_connections 1024; }

http {
  # Cache content for 2 hours maximum
  proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m inactive=120m;

  server {
    listen 80;

    location / {
      proxy_cache my_cache;
      proxy_read_timeout 5m;

      # The application reponds with max-age=0, so we need to ignore it
      proxy_ignore_headers Cache-Control;

      # Update cache content in the background if older than 10 minutes
      proxy_cache_valid 200 10m;
      proxy_cache_use_stale updating;
      proxy_cache_background_update on;

      # Prevent concurrent updates
      proxy_cache_lock on;
      proxy_cache_lock_timeout 1m;

      proxy_pass http://app:4000;
    }
  }
}

